<!DOCTYPE html>
<html>
<head>
	<title>Д/З №4 от Андрея Великотского</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>
	<section class="logo">
		<div class="conteiner">
			<div class="logo__content">
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 48 48" style="enable-background:new 0 0 48 48;" xml:space="preserve">
					<style type="text/css">
					.st0{fill:#ffffff;}
					</style>
					<g>
						<path class="st0" d="M14.5,20.1c6.5,0,12.7,0,19.1,0C30.4,26.4,27.3,32.5,24,39C20.7,32.5,17.7,26.4,14.5,20.1z"/>
						<path class="st0" d="M2.6,20c3.3,0,6,0,8.8,0c0.4,0,1,0.4,1.2,0.7c2.5,4.9,5,9.9,7.2,15.1C14.2,30.8,8.6,25.6,2.6,20z"/>
						<path class="st0" d="M45.4,20c-6,5.6-11.6,10.7-17.1,15.9c-0.1-0.1-0.2-0.1-0.3-0.2c2.5-5,5.1-10,7.6-15c0.2-0.3,0.7-0.6,1.1-0.6   C39.4,20,42.1,20,45.4,20z"/>
						<path class="st0" d="M24.4,10.1c2.3,2.3,5,5,7.8,7.7c-5.4,0-10.8,0-15.7,0C18.9,15.5,21.7,12.8,24.4,10.1z"/>
						<path class="st0" d="M38.1,9.1c-1,2.7-2.1,5.3-3,7.7c-2.6-2.6-5.2-5.2-7.7-7.7C30.6,9.1,34.2,9.1,38.1,9.1z"/>
						<path class="st0" d="M10.5,9c3.6,0,7,0,9.9,0c-2.3,2.3-4.8,4.8-7.4,7.4C12.3,14.3,11.5,11.7,10.5,9z"/>
						<path class="st0" d="M8.5,9.4c1,3,1.9,5.7,2.8,8.5c-3.1,0-6,0-9.2,0C4.3,15,6.3,12.3,8.5,9.4z"/>
						<path class="st0" d="M45.9,17.9c-3.2,0-5.9,0-9.1,0c1-2.6,2-5.1,3.1-8C42,12.7,43.8,15.2,45.9,17.9z"/>
					</g>
				</svg>
			</div>			
		</div>
	</section>

	<section class="menu">
		<div class="conteiner">
			<header>
				<nav>
					<ul>
						<div class="items">
							<div class="text-3">
								<li><a href="" >Home</a></li>
								<li><a href="">About me</a></li>
								<li><a href="">Portfolio</a></li>
								<li><a href="">Contact</a></li>
							</div>
						</div>		
					</ul>					
				</nav>
			</header>
		</div>
	</section>

	<section class="info__page">
		<div class="conteiner">
			<div class="info__page__contnet">
				<div class="info__page__title">
					<div class="title-1">Детальная страница товара</div>				
				</div>
			</div>
		</div>
	</section>

	<section class="product">
		<div class="conteiner">
			<div class="product__content">
				<div class="product__pic">
					<img src="../src/images/example.png">
				</div>
				<div class="product__info">
					<div class="info-1">
						<div class="text-1">Артикул 1011448</div>
					</div>
					<div class="info-2">
						<div class="text-1">ХАРАКТЕРИСТИКИ</div>
					</div>
					<div class="info-3">
						<div class="col">
							<div class="text-4">
								<span>Металл<br></span>
								<span>Вставка<br></span>
								<span>Форма вставки<br></span>
								<span>Примерынй вес<br></span>
								<span>Технология<br></span>
								<span>Для кого</span>
							</div>
						</div>
						<div class="col">
							<div class="text-4">
								<span>Красное золото 585<br></span>
								<span>Бриллиант (28)<br></span>
								<span>Круг<br></span>
								<span>1.85<br></span>
								<span>Родирование<br></span>
								<span>Для женщин</span>						
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	
	<section class="footer">
		<div class="conteiner">
			<div class="footer__content">
				<div class="footer__text">
					<div class="text-2">Designed by cssauthor.com</div>
				</div>
			</div>
		</div>
	</section>

</body>
</html>